spring.application.name=TubesRPL

spring.datasource.url=jdbc:postgresql://localhost:5432/RPL
spring.datasource.username=postgres
spring.datasource.password=Llmm1010

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#dimattin kalau mau gampang ngedebug
# spring.devtools.restart.enabled=false 
