spring.application.name=TubesRPL

# config laptop sesuain sendiri
spring.datasource.url=jdbc:postgresql://localhost:5432/manajemenTubes
spring.datasource.username= postgres
spring.datasource.password=Saffanah18
spring.datasource.driver-class-name=org.postgresql.Driver
