spring.application.name=TubesRPL

spring.datasource.url=jdbc:postgresql://localhost:5432/rpl
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#biar gampang ngedebug
# spring.devtools.restart.enabled=false 
