spring.application.name=TubesRPL

# config laptop sesuain sendiri
spring.datasource.url=jdbc:postgresql://localhost:5432/RPL
spring.datasource.username=postgres
spring.datasource.password=Llmm1010
spring.datasource.driver-class-name=org.postgresql.Driver
